---

inv__prepare_host__users_to_add:
  - login: "user1nosys"
    group: "pgr-user1nosys"
    is_sudoer: true
    is_system: false
    password: "secret"

  - login: "user1sys"
    group: "grp-user1sys"
    is_sudoer: false
    is_system: true

inv__prepare_host__packages_to_install:
  - "rsync"
  - "curl"
  - "python3"
  - "python3-jmespath"
  - "python3-pip"
  - "python3-lxml"
  - "libssl-dev"
  - "libffi-dev"
  - "git"
  - "wget"
  - "lsb-release"
  - "gnupg2"
  - "software-properties-common"
  - "apt-transport-https"
  - "ca-certificates"
  - "sudo"
  - "nano"
  - "net-tools"
  - "procps"
  - "openssl"
  - "lsof"
  - "zip"
  - "tree"
  - "python3-apt"
  - "python3-pip"
  - "python3-setuptools"
  - "iftop"
  - "htop"
  - "cron"
  - "virtualenv"
  - "nethogs"
  - "iproute2"
  - "iptables"
