---

galaxy_info:
  author: "Lord Robin Crombez"
  namespace: "labocbz"
  role_name: "prepare_host"
  description: "An Ansible role to prepare your host to work with Ansible."
  company: "Labo-CBZ"
  license: "MIT"
  min_ansible_version: "2.9"
