---
- name: "Converge"
  hosts: "cicd-debian-12"
  tasks:

    - name: "Include labocbz.prepare_host"
      tags:
        - "labocbz.prepare_host"
      vars:
        prepare_host__users_to_add: "{{ inv__prepare_host__users_to_add }}"
        prepare_host__packages_to_install: "{{ inv__prepare_host__packages_to_install }}"
      ansible.builtin.include_role:
        name: "labocbz.prepare_host"
